\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Pseudoc\'odigo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Complejidad de los Algoritmos}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kakuro}}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Backtracking Generic Algorithm}}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Solve - Backtracking Algorithm implemented}}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces substract Values Algorithm}}{2}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Get Values Algorithm }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimentos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Experimento 1}{3}}
\@writefile{toc}{\contentsline {section}{Referencias}{3}}
