\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Pseudoc\'odigo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Complejidad de los Algoritmos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Orden de $O(f(n))$ de Funci\IeC {\'o}n de Poda}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kakuro}}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Backtracking Generic Algorithm}}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Solve - Backtracking Algorithm implemented}}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces substract Values Algorithm}}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Get Values Algorithm }}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Repeated Number Algorithm }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Orden de $O(f(n))$ de Permutaciones:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Orden de $O(f(n))$ de Backtracking}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimentos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Experimento 1: hilos}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kakuro utilizado}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Experimento 2: forks}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Experimento 3: tama\IeC {\~n}os y tiempos}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo de funciones exponenciales}}{6}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Discusi\IeC {\'o}n}{7}}
\@writefile{toc}{\contentsline {section}{Referencias}{7}}
